<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".admin.PengaturanTokoActivity">

    <TextView
        android:id="@+id/title_tv"
        android:layout_marginTop="24dp"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pengaturan Toko"
        android:textAlignment="center"
        android:textColor="#4DB6AC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/namaToko_tvl"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        app:boxBackgroundMode="outline"
        app:helperText="Kamu dapat mengubah nama toko"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_tv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/namaToko_et"
            android:layout_width="match_parent"
            android:focusedByDefault="false"
            android:layout_height="match_parent"
            android:hint="Nama Toko"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/alamat_tvl"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        app:helperText="Kamu dapat mengubah alamat toko"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namaToko_tvl">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/alamat_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusedByDefault="false"
            android:hint="Alamat Toko"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/telp_tvl"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:boxBackgroundMode="outline"
        app:counterEnabled="true"
        app:counterMaxLength="13"
        app:helperText="Kamu dapat mengubah nomor telp toko"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alamat_tvl">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/telp_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusedByDefault="false"
            android:hint="Nomor telphone"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_margin="32dp"
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4DB6AC"
        android:text="Simpan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telp_tvl"
        />

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        app:mapbox_cameraZoom="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSave"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
